[pagerank:]
.app=pagerank
.cachesize_mb=0
.cachesize_mb.count=1
.cachesize_mb.min=0
.cachesize_mb.max=0
.cachesize_mb.avg=0.000000
.compression=0
.compression.count=1
.compression.min=0
.compression.max=0
.compression.avg=0.000000
.engine=default
.execthreads=8
.execthreads.count=1
.execthreads.min=8
.execthreads.max=8
.execthreads.avg=8.000000
.execute-updates=0.138192
.execute-updates.count=4
.execute-updates.min=0.024488
.execute-updates.max=0.039278
.execute-updates.avg=0.034548
.file=Datasets/web-Google.txt
.inmem-exec=0.138201
.inmem-exec.count=4
.inmem-exec.min=0.024492
.inmem-exec.max=0.039280
.inmem-exec.avg=0.034550
.iomgr_init=0.000157
.iomgr_init.count=1
.iomgr_init.min=0.000157
.iomgr_init.max=0.000157
.iomgr_init.avg=0.000157
.loadthreads=4
.loadthreads.count=1
.loadthreads.min=4
.loadthreads.max=4
.loadthreads.avg=4.000000
.membudget_mb=800
.membudget_mb.count=1
.membudget_mb.min=800
.membudget_mb.max=800
.membudget_mb.avg=800.000000
.memoryshard_create_edges=0.277855
.memoryshard_create_edges.count=1
.memoryshard_create_edges.min=0.277855
.memoryshard_create_edges.max=0.277855
.memoryshard_create_edges.avg=0.277855
.niothreads=2
.niothreads.count=1
.niothreads.min=2
.niothreads.max=2
.niothreads.avg=2.000000
.niters=4
.niters.count=1
.niters.min=4
.niters.max=4
.niters.avg=4.000000
.nshards=1
.nshards.count=1
.nshards.min=1
.nshards.max=1
.nshards.avg=1.000000
.nvertices=916428
.nvertices.count=1
.nvertices.min=916428
.nvertices.max=916428
.nvertices.avg=916428.000000
.preada_now=0.013357
.preada_now.count=4
.preada_now.min=0.001559
.preada_now.max=0.006495
.preada_now.avg=0.003339
.pwritea_now=0.000860
.pwritea_now.count=1
.pwritea_now.min=0.000860
.pwritea_now.max=0.000860
.pwritea_now.avg=0.000860
.runtime=0.466265
.runtime.count=1
.runtime.min=0.466265
.runtime.max=0.466265
.runtime.avg=0.466265
.scheduler=0
.scheduler.count=1
.scheduler.min=0
.scheduler.max=0
.scheduler.avg=0.000000
.serialized-updates=3502852.000000
.serialized-updates.count=4
.serialized-updates.min=875713.000000
.serialized-updates.max=875713.000000
.serialized-updates.avg=875713.000000
.stripedio_wait_for_reads=0.000002
.stripedio_wait_for_reads.count=1
.stripedio_wait_for_reads.min=0.000002
.stripedio_wait_for_reads.max=0.000002
.stripedio_wait_for_reads.avg=0.000002
.stripedio_wait_for_writes=0.000002
.stripedio_wait_for_writes.count=3
.stripedio_wait_for_writes.min=0.000000
.stripedio_wait_for_writes.max=0.000002
.stripedio_wait_for_writes.avg=0.000001
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=3665712
.updates.count=1
.updates.min=3665712
.updates.max=3665712
.updates.avg=3665712.000000
.work=0
.work.count=1
.work.min=0
.work.max=0
.work.avg=0.000000
